<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--搜索-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/main_scan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="扫一扫"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@mipmap/main_header_sourch">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/search"/>
        <EditText
            android:id="@+id/main_editTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"

            android:hint="目的地/景点/酒店/门票"/>


    </LinearLayout>

    <!--扫描-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/news"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="消息"/>

    </LinearLayout>




</LinearLayout>